
<table style="text-align:center"><caption><strong>Scenarios Regression Model</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Cat Only</td><td>Dog Only</td><td>Both</td><td>Neither</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Church Attendance</td><td>-0.296</td><td>0.459</td><td>-0.858</td><td>1.132</td></tr>
<tr><td style="text-align:left"></td><td>(0.465)</td><td>(0.361)</td><td>(0.467)</td><td>(0.814)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">White</td><td>-0.247</td><td>-0.720<sup>*</sup></td><td>1.173<sup>*</sup></td><td>0.864</td></tr>
<tr><td style="text-align:left"></td><td>(0.382)</td><td>(0.299)</td><td>(0.449)</td><td>(0.685)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Male</td><td>0.371</td><td>-0.102</td><td>-0.469</td><td>0.727</td></tr>
<tr><td style="text-align:left"></td><td>(0.253)</td><td>(0.199)</td><td>(0.247)</td><td>(0.432)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Income</td><td>-0.396</td><td>0.216</td><td>1.386</td><td>-1.892<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.800)</td><td>(0.614)</td><td>(0.908)</td><td>(0.940)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Republican ID</td><td>-0.245</td><td>-0.215</td><td>0.451</td><td>0.534</td></tr>
<tr><td style="text-align:left"></td><td>(0.400)</td><td>(0.321)</td><td>(0.404)</td><td>(0.682)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Number of Kids</td><td>-1.347</td><td>-0.289</td><td>1.192</td><td>1.135</td></tr>
<tr><td style="text-align:left"></td><td>(0.704)</td><td>(0.519)</td><td>(0.628)</td><td>(1.024)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Age</td><td>1.300</td><td>0.284</td><td>-0.935</td><td>-1.910</td></tr>
<tr><td style="text-align:left"></td><td>(0.735)</td><td>(0.585)</td><td>(0.724)</td><td>(1.307)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Education</td><td>2.786<sup>*</sup></td><td>-0.969</td><td>-1.130</td><td>0.207</td></tr>
<tr><td style="text-align:left"></td><td>(1.000)</td><td>(0.773)</td><td>(0.956)</td><td>(1.545)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban</td><td>0.327</td><td>-0.061</td><td>-1.290<sup>*</sup></td><td>1.185<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.426)</td><td>(0.356)</td><td>(0.637)</td><td>(0.548)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Literalism</td><td>-0.120</td><td>0.506</td><td>-0.549</td><td>-0.367</td></tr>
<tr><td style="text-align:left"></td><td>(0.343)</td><td>(0.258)</td><td>(0.336)</td><td>(0.623)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Written by Humans</td><td>0.442</td><td>-0.313</td><td>-0.114</td><td>0.459</td></tr>
<tr><td style="text-align:left"></td><td>(0.325)</td><td>(0.262)</td><td>(0.313)</td><td>(0.518)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Mainline</td><td>0.872<sup>*</sup></td><td>-0.461</td><td>-0.429</td><td>0.485</td></tr>
<tr><td style="text-align:left"></td><td>(0.362)</td><td>(0.310)</td><td>(0.390)</td><td>(0.812)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Black Prot.</td><td>-0.316</td><td>0.531</td><td>-15.164</td><td>0.933</td></tr>
<tr><td style="text-align:left"></td><td>(0.768)</td><td>(0.644)</td><td>(817.270)</td><td>(1.305)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Catholic</td><td>-0.756</td><td>0.506</td><td>-0.496</td><td>1.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.479)</td><td>(0.314)</td><td>(0.380)</td><td>(0.718)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Jewish</td><td>-14.646</td><td>0.277</td><td>-16.656</td><td>3.796<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(557.226)</td><td>(0.874)</td><td>(1,605.042)</td><td>(1.081)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Other Faith</td><td>0.704</td><td>-0.464</td><td>-0.281</td><td>0.848</td></tr>
<tr><td style="text-align:left"></td><td>(0.503)</td><td>(0.453)</td><td>(0.574)</td><td>(0.971)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">No Religion</td><td>-0.257</td><td>-0.093</td><td>0.066</td><td>0.952</td></tr>
<tr><td style="text-align:left"></td><td>(0.426)</td><td>(0.314)</td><td>(0.364)</td><td>(0.762)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-3.358<sup>*</sup></td><td>1.037</td><td>-1.927</td><td>-3.219<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.103)</td><td>(0.816)</td><td>(1.098)</td><td>(1.620)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>491</td><td>491</td><td>491</td><td>491</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-213.127</td><td>-314.219</td><td>-227.649</td><td>-97.456</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>462.253</td><td>664.438</td><td>491.299</td><td>230.912</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.05; <sup>**</sup>p<[0.**]; <sup>***</sup>p<[0.***]</td></tr>
</table>
